<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>jsWorking</title>
    <style type="text/css" media="screen">
        /* for block of numbers */
        .hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            text-align: center;
            color: #ccc;
            border-right: 5px solid #CCC;
            vertical-align: top;
            padding-right: 5px;

            /* your custom style here */
        }

        /* for block of code */
        .hljs-ln-code {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <script src="./markdownit/markdown-it.js"></script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [
                    ['$', '$'],
                    ['\\(', '\\)']
                ]
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <script src="./markdownit/markdown-it-mathjax.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./highlight/styles/monokai.css">
    <script src="./highlight/highlight.min.js"></script>
    <script src="./highlight/highlightjs-line-numbers.min.js"></script>
    <script src="./highlight/highlightPlugin.js"></script>
</head>

<body>
    <script charset="utf-8">
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
        var md = window.markdownit();
        var result = md.render('# markdown-it rulezz!');
        document.write(result);
        result = md.render(`
| a | b | c |
| -- | -- | -- |
| c| d | e |
| x | y | z |

![logo](http://algorithm.jscoding.net/img/logo.svg)
        `);
        document.write(result);
        result = md.render('![logo](http://algorithm.jscoding.net/img/logo.svg)');
        document.write(result);

        md.use(window.markdownitMathjax());
        md.use(highlightPlugin);
        document.write(md.render("$ f=ma $"));
        document.write(md.render(`$$ f=\\frac{GMm}{r^2} $$`));
        document.write(md.render(`
		
## hello

$$ f=\\frac{GMm}{r^2} $$

\`\`\`javascript
console.log("Hello");
console.log("Hello");
console.log("Hello");
\`\`\``));
    </script>
    <pre><code class="hljs javascript">
console.log("Hello");
console.log("Hello");
console.log("Hello");
console.log("Hello");
</code></pre>
</body>

</html>